                                                                                         [,1]
X.Training.samples                                                                   158.0000
Regularized.training.gain                                                              2.9615
Unregularized.training.gain                                                            3.1286
Iterations                                                                           500.0000
Training.AUC                                                                           0.9798
X.Background.points                                                                10158.0000
wc2.1_2.5m_bio_1.contribution                                                         16.2349
wc2.1_2.5m_bio_10.contribution                                                         1.4220
wc2.1_2.5m_bio_11.contribution                                                         0.0000
wc2.1_2.5m_bio_12.contribution                                                         2.8552
wc2.1_2.5m_bio_13.contribution                                                         5.6789
wc2.1_2.5m_bio_14.contribution                                                        26.9568
wc2.1_2.5m_bio_15.contribution                                                         1.5024
wc2.1_2.5m_bio_16.contribution                                                         0.0479
wc2.1_2.5m_bio_17.contribution                                                         0.8141
wc2.1_2.5m_bio_18.contribution                                                         1.0436
wc2.1_2.5m_bio_19.contribution                                                        10.4287
wc2.1_2.5m_bio_2.contribution                                                         20.0025
wc2.1_2.5m_bio_3.contribution                                                          1.0616
wc2.1_2.5m_bio_4.contribution                                                          2.9947
wc2.1_2.5m_bio_5.contribution                                                          2.6196
wc2.1_2.5m_bio_6.contribution                                                          0.0764
wc2.1_2.5m_bio_7.contribution                                                          5.0906
wc2.1_2.5m_bio_8.contribution                                                          0.2649
wc2.1_2.5m_bio_9.contribution                                                          0.1747
wc2.1_2.5m_elev.contribution                                                           0.7306
wc2.1_2.5m_bio_1.permutation.importance                                                0.0000
wc2.1_2.5m_bio_10.permutation.importance                                              59.9623
wc2.1_2.5m_bio_11.permutation.importance                                               0.0000
wc2.1_2.5m_bio_12.permutation.importance                                               0.4587
wc2.1_2.5m_bio_13.permutation.importance                                               0.4999
wc2.1_2.5m_bio_14.permutation.importance                                               0.0380
wc2.1_2.5m_bio_15.permutation.importance                                               1.6704
wc2.1_2.5m_bio_16.permutation.importance                                               0.3913
wc2.1_2.5m_bio_17.permutation.importance                                               1.1403
wc2.1_2.5m_bio_18.permutation.importance                                               0.2746
wc2.1_2.5m_bio_19.permutation.importance                                               2.0916
wc2.1_2.5m_bio_2.permutation.importance                                                5.8303
wc2.1_2.5m_bio_3.permutation.importance                                                4.7656
wc2.1_2.5m_bio_4.permutation.importance                                                0.0000
wc2.1_2.5m_bio_5.permutation.importance                                                6.0748
wc2.1_2.5m_bio_6.permutation.importance                                                0.0499
wc2.1_2.5m_bio_7.permutation.importance                                                6.3861
wc2.1_2.5m_bio_8.permutation.importance                                                5.0849
wc2.1_2.5m_bio_9.permutation.importance                                                3.6536
wc2.1_2.5m_elev.permutation.importance                                                 1.6276
Entropy                                                                                6.2784
Prevalence..average.probability.of.presence.over.background.sites.                     0.0278
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0041
Fixed.cumulative.value.1.area                                                          0.2815
Fixed.cumulative.value.1.training.omission                                             0.0000
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.0343
Fixed.cumulative.value.5.area                                                          0.1103
Fixed.cumulative.value.5.training.omission                                             0.0380
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.0844
Fixed.cumulative.value.10.area                                                         0.0639
Fixed.cumulative.value.10.training.omission                                            0.0886
Minimum.training.presence.cumulative.threshold                                         1.1002
Minimum.training.presence.Cloglog.threshold                                            0.0045
Minimum.training.presence.area                                                         0.2693
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.0161
X10.percentile.training.presence.Cloglog.threshold                                     0.0953
X10.percentile.training.presence.area                                                  0.0582
X10.percentile.training.presence.training.omission                                     0.0949
Equal.training.sensitivity.and.specificity.cumulative.threshold                        8.2352
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.0656
Equal.training.sensitivity.and.specificity.area                                        0.0759
Equal.training.sensitivity.and.specificity.training.omission                           0.0759
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                     6.2352
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.0466
Maximum.training.sensitivity.plus.specificity.area                                     0.0945
Maximum.training.sensitivity.plus.specificity.training.omission                        0.0380
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     2.3245
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0113
Balance.training.omission..predicted.area.and.threshold.value.area                     0.1792
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0063
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         12.2070
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1062
Equate.entropy.of.thresholded.and.original.distributions.area                          0.0524
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.1013
